{
  "development": {
    "username": "root",
    "password": "root",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "S0VkZQH7PuPTD6oRJzZg",
    "database": "railway",
    "host": "containers-us-west-84.railway.app",
    "port": "5996",
    "dialect": "mysql"
  }
}
